{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "availability-jeans.gl.joinmc.link",
          "assigned_srv": "availability-jeans.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a3a19310-7407-48f9-b980-11e3ad224c84",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59008,
          "port_start": 59007,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-08T23:17:47.678250Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "527ffe5d-9335-4eaf-9943-a8126b9de16f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5612b5d3-3528-4ee5-97a0-da40ca1b606f",
          "agent_name": "from-key-8e7e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
